@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&display=swap");

html,
body {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    font-family: "Nunito Sans", sans-serif;
    scroll-behavior: smooth;
}
.wrapper {
    width: 1024px;
    margin: auto;
    padding: 20px 0px 20px 0px;
}

/*
* menu
*/
nav {
    background-color: #222831;
    color: #fff;
    position: sticky;
    top: 0;
    z-index: 100;

}
nav > .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    align-items: center;
}

.menu {
    width: 50%;   
}

.menu > ul {
    display: flex;
    list-style-type: none;  
    margin: 0px;
    padding: 0px;
    justify-content: space-between;
}

.menu > ul > li > a {
    text-decoration: none;
    color: #fff;
}

.logo {
    display: flex;
    align-items: center;
}
.logo > img {
    height: 45px;
}
/*
* Hero / jumbotron
*/
header {
    background: url("../images/bg-\ header\ 1.jpg");
    height: 100vh;
    background-position: center center ;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
} 
.header-opacity {
    background-color: #222831;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    position: absolute;
    top: 0;
    left: 0;
}
.header-jumbotron {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.header-jumbotron > h4 {
    color: #fff;
    font-size: 2rem;
    margin: 0px;
    padding: 0px;
}
.header-jumbotron > h5 {
    color: #fff;
    margin: 0px;
    padding: 5px;
    font-size: 5rem;
    line-height: 4rem;
    text-transform: uppercase;
}

.header-jumbotron > p {
    padding: 5px;
    margin: 0px 5px 20px 5px;
    color: antiquewhite;
}

a {
    text-decoration: none;
    color: #222831;
    text-shadow: none;
}

.button {
    background-color: #fff;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    font-family: "kanit", sans-serif;
}
.button-xl {
    font-size: 1.4rem;
    padding: 20px;
}

/*
*statistic
*/
#statistic {
    background-color: #393e46;
    color: #fff;
    font-family: "kanit", sans-serif;
}

#statistic > .wrapper {
    padding: 50px;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
}

#statistic > .wrapper > div {
    text-align: center;
}

#statistic > .wrapper > div > p {
    font-size: 3.5rem;
    margin: 0px;
    padding: 0px;
}

#statistic > .wrapper > div > p > i {
    margin: 10px;
    font-size: 3.5rem;
}

#statistic > .wrapper > div > small {
    font-size: 1.2rem;
}

/*
* organizatio
*/
#organization {
    background-color: #222831;
    color: #fff;
}

#organization > .wrapper {
    padding: 50px 0px 50px 0px;
}

#organization > .wrapper > h4 {
    text-align: center;
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
    font-family: "kanit", sans-serif;
}

#organization > .wrapper > h4 > span {
    color: #ffce10;
}

#organization > .wrapper > p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 70px;
}

.grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 50px;
}
.grid > .item {
    border: 1px solid #666;
    background-color:#393e46;
    border-radius: 5px;
    position: relative;
}

.grid > .item > img {
    width: 15%;
    position: absolute;
    top: 10px;
    right: 10px
}

.grid > .item > .item-detail {
    padding: 30px;
    font-size: 1.3rem;
    font-weight: bold;
    width: 70%;
}

.grid > .item > .item-detail > div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: bold;
}

.grid > .item > .item-detail > div > small {
    color: #ccc;
    font-size: 1rem;
    font-style: italic;
    font-weight: normal;
}

.grid > .item > .item-detail > div > a {
    font-size: 1rem;
    color: #333;
    font-weight: normal;
}

/*
* Tentang saya
*/

#Tentang-saya {
    background-color:#eeeeee;
    color: #333;
}

#Tentang-saya > .wrapper {
    padding: 50px 0px 50px 0px;
}

#Tentang-saya > .wrapper > h4 {
    text-align: center;
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
    font-family: "kanit", sans-serif;
}

#Tentang-saya > .wrapper > p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 70px;
}

#Tentang-saya > .wrapper > div {
    display: flex;
    width: 70%;
    margin: auto;
    justify-content: space-between;
    align-items: center;
}

#Tentang-saya > .wrapper > div .foto {
    width: 30%;
}

#Tentang-saya > .wrapper > div .foto > img {
    max-width: 100%;
}

#Tentang-saya > .wrapper > div .desc {
    width: 70%;
    padding: 20px;
    margin: 10px;
    background-color: #fff;
    border-radius: 10px;
}

#Tentang-saya > .wrapper > div .desc > p{
    margin: 0px 0px 10px 0px;
    font-size: 1.3rem;
    line-height: 1.9rem;
}

#Tentang-saya > .wrapper > div > .desc > .social {
    display: flex;
    width: 40%;
    justify-content: space-between;
    font-size: 1.3rem;
}

#Tentang-saya > .wrapper > div > .desc > .social > a {
    color: #00adb5;
}

/*
* Family
*/
#Family {
    background-color: #393e46;
    color: #fff;
}

#Family > .wrapper {
    padding: 50px 0px 50px 0px;
}

#Family > .wrapper > h4 {
    text-align: center;
    font-size: 2.8rem;
    margin: 0px;
    padding: 0px;
    font-family: "kanit", sans-serif;

}

#Family > .wrapper > h4 > span {
    color: #ffce10;
}

#Family > .wrapper > p {
    text-align: center;
    margin: 0px;
    padding: 0px;
    margin-bottom: 70px;
}

#Family > .wrapper > .grid > .item {
    background-color: #222831;
    margin: 0px;
    padding: 0px;
    display: flex; 
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
}

#Family > .wrapper > .grid > .item > .item-detail {
    padding: 0px;
    margin: 0px;
    font-size: 1.4rem;
    width: 100%;
}

#Family > .wrapper > .grid > .item > .item-detail > img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

#Family > .wrapper > .grid > .item > .item-detail > div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    height: 100%;
}
/*
*copyright
*/
footer {
   background-color: #222831; 
   color: #fff;
   text-align: center;
}
footer > .wrapper {
    padding: 30px 0px 30 px 0px;
}

/*
* hamburger menu 
*/
button.hamburger-menu {
    background: none;
    border: none;
    cursor: pointer;
    display: none;
}

button.hamburger-menu > i {
    color: #fff;
    font-size: 1.5rem;
}
button.hamburger-menu > i.icon-close {
    display: none;
}

/*
* 1024, 900, 768, 600, 450
*/
@media only screen and (max-width:1024px ){
    .wrapper {
        width: 90%;
    }

}

@media only screen and (max-width:900px ){
    #statistic > .wrapper > div > p {
        font-size: 2.5rem;
        margin: 0px;
        padding: 0px;
    }

    #statistic > .wrapper > div > p > i {
        font-size: 2.5rem;   
    }

    #statistic > .wrapper > div > small {
        font-size: 1rem;
     }


     .grid {
        grid-template-columns: 45% 45%;
     }
     .item > img {
        width: 8%;
     }
}

@media only screen and (max-width:760px ){
    .menu {
        width: 60%;
    }
    .header-jumbotron > h4 {
        font-size: 1.5rem;
    }
    .header-jumbotron >h5 {
        font-size: 2rem;
        line-height: 2.2;
    }

    .header-jumbotron {
        font-size: 0.8rem;
    }

    .button {
        padding: 5px;
    }
    .button-xl {
        font-size: 1.2rem;
        padding: 10px;
    }

    #statistic > .wrapper > div > p {
        font-size: 1.5rem;
        margin: 0px;
    }
    
    #statistic > .wrapper > div > p > i {
        font-size: 1.5rem;
    }   
}

@media only screen and (max-width:600px ){
    .grid {
        grid-template-columns: 100%;
    }

    #statistic > .wrapper {
        padding: 10px;
        flex-direction: column;
    }


    #statistic > .wrapper > div {
        display: flex;
    }

    #statistic > .wrapper > div > small {
        font-size: 1.5rem;
        padding-left: 10px;
    }

    #Tentang-saya > .wrapper > div {
        width: 100%;
        flex-direction: column;


    }
    #Tentang-saya > .wrapper > div > .foto {
        width: 50%;


    }
    #Tentang-saya > .wrapper > div > .foto > img {
        max-width: 100%;
    }


    #Tentang-saya > .wrapper > div > .foto > .desc{
       width: 70%; 
       padding: 20px;
       margin: 10px;
    }

    #Tentang-saya > .wrapper > div > .foto > .desc > .social {
        margin: auto;
    }

    button.hamburger-menu {
        display: inline;
    }
    .menu {
        display: none;
    }

    .menu .tampil {
        display: inline;
    }

    .tampil > ul {
        flex-direction: column;
        background-color: #000;
        width: 100%;
        position: fixed;
        top: 85px;
        left: 0;
    }

    .tampil > ul > li {
        padding: 10px 20px 10px 20px;
    }
}
